{
  "name": "egghead-demo-github-action",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump": "npm version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colbyfayock/egghead-demo-github-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colbyfayock/egghead-demo-github-action/issues"
  },
  "homepage": "https://github.com/colbyfayock/egghead-demo-github-action#readme"
}
